<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thời trang Nam OWEN | Nhiều Bộ Sưu Tập mới lạ dành cho cánh đàn ông</title>
	<style>
		.box1{
			width: 1850px;
			height: 65px;
			background-color: black;
			color: white;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 20px;
		}
		.box2{
			width: 200px;
			height: 30px;
			position: relative;
			left: 45px;
			border: medium;
			border-radius: 10px;
		}
		.menu>ul>li{
		display: inline-block;
		position: relative;
		}
		.menu>ul>li>a{
			display:block;
			text-decoration: none;
			font-variant:small-caps;
			font-size:larger;
			color:white;
			padding:0 15px;
			line-height:60px;
		}
		.menu>ul{
		 	padding:0px;
			margin:0px; 
			pixellist-style:none;
			border-radius:3px;
			background-color:gray;
			text-align:left;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>li>a:hover{
			color: yellowgreen;
		}
		.menu ul ul{
			position: absolute;
			display: none;
			padding: 0px;
			margin: 0px;
			list-style: none;
			border-radius: 5px;
			width: 200px;
			box-shadow: 5px 5px 20px gray;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>ul.a{
			display: block;
			line-height: 100px;
			color: white;
			text-decoration: none;
			font-variant: small-caps;
			padding: 0 10px; 
		}
		.menu>ul>li:hover>ul{
			display: block;
			background-color: white;
			color: white;
		}
		.search{
			position: relative;
			left: 1450px;
		}
		.search-button{
			position: absolute;
			left: 1650px;
		}
		.container>article{
			height: 1000px;
			width: 25%;
			background-color: wheat;
			float: left;
			font-size: 25px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.container>aside{
			width: 75%;
			height: 650px;
			float: left;
		}
		.top-footer{
			font-size: larger;
			line-height: 50px;
			clear: both;
			background-color: grey;
			color: aliceblue;
			text-align: center;
		}
		.footer-container.footer.row > div {
    display: inherit;
    width: 100%;
}
	.footer-container .footer .middle-footer {
    padding: 55px 0;
    background: #f8f9f9;
}	
		.footer-container .footer .top-footer {
    background: #575757;
    padding: 46px 0;
		}
		.form-subscribe-header h2 {
    color: #ffffff;
    margin: 0 0 4px 0;
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
}
		.footer-container .footer .subscribe-input input {
    border: 1px solid #ffffff;
    border-radius: 40px;
    padding-right: 140px;
    color: #ffffff;
    background: transparent !important;
}
		.footer-container .footer .bottom-footer {
    background: #FFFFFF;
    padding: 23px 0;
			text-align: center;
}
		.footer.form-subscribe-header p{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	</style>
</head>

<body>
	<header id="header" class="page-head-der"></header>
	<div class="box1"><br><strong><b>HỆ THỐNG CỬA HÀNG THỜI TRANG NAM OWEN<br>
</b></strong></div><br>
	<div class="box2" name="logo">
		<a class="logo" href="Thời Trang Nam OWEN.html">
		<img src="logo.png" width="250" class="large" alt="OWEN Fashion"></a></div>
		<div><label for="search"></label>
		<input class="search" id="search" type="search" name="q" maxlength="128" placeholder="Tìm kiếm..." autocomplete="off">
		<button type="submit" title="Search" class="button search-button">
		<span>Search</span></button></div><br>
<div><nav class="menu">
	<ul>
		<li><a href=""><strong>ÁO</strong></a>
		<ul>
			<li><a href="Áo sơ mi.html">Sơ mi</a></li>
			<li><a href="aothun.html">T-Shirt</a></li>
			<li><a href="">Polo</a></li>
			<li><a href="">Áo len</a></li>
		</ul>
		<li><a href=""><strong>QUẦN</strong></a>
		<ul><li><a href="quần âu.html">Quần Âu</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
		</ul>
		<li><a href=""><strong>PHỤ KIỆN</strong></a>
		<ul>
			<li><a href="thắt lưng.html">Thắt lưng</a></li>
			<li><a href="">Cà vạt</a></li>
			<li><a href="">Ví da</a></li>
		</ul>
		<li><a href=""><strong>BỘ SƯU TẬP</strong></a></li>
		<li><a href='gioi thieu.html'><strong>GIỚI THIỆU</strong></a></li>
		<li><a href=""><strong>THÀNH VIÊN</strong></a>
			<ul>
				<li><a href="Đăng nhập.html">Đăng nhập</a></li>
				<li><a href="Đăng ký.html">Đăng ký</a></li>
				<li><a href="">V.I.P</a></li>
				<li><a href="">Premium</a></li>
			</ul>
	</ul>
	</nav></div></o>
	<div class="container">
		<aside>
		<div class="columm">
	  <div style="font-size: larger"  class="ten"></div><br><br><br><br>

		<marquee class="san-pham" behavior="alternate" scrollamount="15">
<a href="Link"><img src="big image/1.jpg"big image/1-31.jpg" width="2100" height="825"/> </a>
<a href="Link"><img src="big image/1-31.jpg"big image/hình 2.jpg" width="1500" height="825"/> </a>
<a href="Link"><img src="big image/hình 2.jpg" width="1500" height="825"/> </a>
	</marquee>
		</div></aside>
		<article>
		<div class="sub-menu"><ul>
			<li><a href="">SALE Ngập Trời 35%</a></li>
			<li><a href="">Dành tặng phụ kiện dành cho khách hàng thân thiết</a></li>
			<li><a href="">Những gợi ý đẹp cho người đàn ông công sở</a></li>
			<li><a href="">Những bộ sưu tập được yêu thích nhất</a></li>
			<li><a href="">Thông tin về chính sách chăm sóc khách hàng</a></li>
			<li><a href="">Quy định chung và riêng cho nhân viên và khách hàng</a></li>
			</ul></div></article><br>

		
	<div><footer>
		<div class="footer-container">
        <div class="top-footer">
    <div class="container">
        <div class="row">
            <div class="block block-subscribe">
                <form action="Thời Trang Nam OWEN.html" method="post" id="newsletter-validate-detail">
                    <div class="block-content">
                        <div class="form-subscribe-header">
                            <h2 for="newsletter">Đăng ký nhận bản tin OWEN</h2>
                            <p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
                        </div>
                        <div class="subscribe-input">
                            <div class="input-box">
                                <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Địa chỉ Email của bạn">
                            </div>
                            <div class="actions">
                                <button type="submit" title="Đăng Ký" class="button"><span><span>Đăng Ký</span></span></button>
                            </div>
                        </div>
                    </div>
                </form>
                <script type="text/javascript">
                    //<![CDATA[
                    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
                    //]]>
                </script>
            </div>
        </div>
    </div>
</div>

<div class="store-switcher">
    <label for="select-store">Select Store:</label>
    <select id="select-store" title="Select Store" onchange="location.href=this.value">
                        <option value="Thời Trang Nam OWEN.html">Ho Chi Minh</option>
                    <option value="" selected="selected">Owen</option>
      </select>
</div>
<div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-4 col-sm-12">
<div class="link-support-customer">
<h3 class="title"><em class="far fa-life-ring"></em><span style="color: #000000;"> Hỗ trợ khách hàng</span></h3>
<hr>
<ul class="support-customer-list">
<li class="hotline"><span style="color: #000000;"><em class="fas fa-angle-double-right"></em> Hotline KV phía Bắc: <a href="tel:0901394886"><span style="color: #000000;"><em class="fas fa-phone-square"></em> <span style="color: #000000;">0901394886</span></span></a></span></li>
<li class="hotline"><span style="color: #000000;"><em class="fas fa-angle-double-right"></em> Hotline KV phía Nam: <em class="fas fa-phone-square"></em> <a href="19008079"><span style="color: #000000;">19008079</span></a></span></li>
<li class="email"><span style="color: #000000;"><em class="fas fa-angle-double-right"></em> Email: <a href="mailto:owen.cskh@kowil.com.vn"><span style="color: #000000;">owen.cskh@kowil.com.vn</span></a></span></li>
<li><span style="color: #000000;"><a href="mailto:owen.cskh@kowil.com.vn"><span style="color: #000000;"><em class="fas fa-angle-double-right"></em> </span></a><a href="mailto:owen.cskh@kowil.com.vn" rel="nofollow"><span style="color: #000000;">Câu hỏi thường gặp</span></a></span></li>
<li><span style="color: #000000;"><em class="fas fa-angle-double-right"></em> <a href="/chinh-sach-van-chuyen/" rel="nofollow"><span style="color: #000000;">Chính sách vận chuyển</span></a></span></li>
<li><span style="color: #000000;"><em class="fas fa-angle-double-right"></em> <a href="/chinh-sach-thanh-toan" rel="nofollow"><span style="color: #000000;">Chính sách thanh toán</span></a></span></li>
<li><span style="color: #000000;"><em class="fas fa-angle-double-right"></em> <a href="/chinh-sach-doi-tra" rel="nofollow"><span style="color: #000000;">Chính sách đổi trả</span></a></span></li>
</ul>
</div>
</div><div class="col-lg-4 col-md-4 col-sm-12">
<div class="link-about-us">
<h3 class="title"><em class="fas fa-info-circle"></em> GIỚI THIỆU OWEN</h3>
<hr>
<ul class="about-us-list">
<li><em class="fas fa-angle-double-right"></em> <a href="https://owen.vn/gioi-thieu">Giới thiệu</a></li>
<li><em class="fas fa-angle-double-right"></em> <a href="https://owen.vn/chinh-sach-bao-mat">Chính sách bảo mật</a></li>
<li><em class="fas fa-angle-double-right"></em> <a href="https://owen.vn/huong-dan-chon-size">Hướng dẫn chọn size</a></li>
<li><em class="fas fa-angle-double-right"></em> <a href="https://owen.vn/blog/">Không gian Owen</a></li>
<li><em class="fas fa-angle-double-right"></em> <a href="https://owen.vn/owen">Thương hiệu cùng hệ thống</a></li>
</ul>
</div>
</div><div class="col-lg-3 col-md-4 col-sm-12">
<div class="link-social">
<h3 class="title"><em class="fas fa-wifi"></em> Kết nối với chúng tôi</h3>
<hr>
<ul class="social-list">
<li><a href="https://www.facebook.com/OWENFashionVN" rel="nofollow"><img alt="" src="https://i.imgur.com/opjkPHI.png" width="40px"></a></li>
<li><a href="https://goo.gl/qf53Sq"><img alt="" src="https://i.imgur.com/xw4Aela.png" width="40px"></a></li>
<li><a href="https://zalo.me/2673878658060360278" rel="nofollow"><img alt="" src="https://i.imgur.com/Bw8AbKi.png" width="40px"></a></li>
</ul>
</div>
<div class="link-payment">
<h3 class="title"><em class="fas fa-money-check-alt"></em> Dịch vụ thanh toán</h3>
<hr>
<ul class="payment-list">
<li><a href="#"><img alt="" src="https://owen.vn/media/wysiwyg/payment.png"></a></li>
</ul>
</div>
</div>        </div>
    </div>
</div>
<div class="bottom-footer">
    <div class="container">
        <div class="row">
            <div class="location">
<div class="col-lg-6 col-md-6 col-sm-12 location-item">
<div><img alt="" src="https://owen.vn/media/wysiwyg/icon-location.png"><span>VP Phía Bắc: Tầng 17 tòa nhà Viwaseen, 48 Phố Tố Hữu, Trung Văn, Nam Từ Liêm, Hà Nội.</span></div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 location-item">
<div><img alt="" src="https://owen.vn/media/wysiwyg/icon-location.png"><span>VP Phía Nam: Lô III.25, Đường 19/5A, Nhóm CN III, Khu Công Nghiệp Tân Bình, P. Tây Thạnh, Q. Tân Phú, HCM</span></div>
</div>
</div>        </div>
    </div>

</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//portal.referralcandy.com/assets/widgets/refcandy-poprocks.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","refcandy-poprocks-js");</script>
        <address class="copyright">© 2018 - Bản quyền của Công Ty Cổ Phần Thời Trang KOWIL Việt Nam. </address>
        <p class="copy">GPKD số: 0103647864 cấp ngày 17/03/2009 bởi Sở KH &amp; ĐT TP Hà Nội </p>
        <p class="copy">VP Phía Bắc: Tầng 17 tòa nhà Viwaseen, 48 Phố Tố Hữu, Trung Văn, Nam Từ Liêm, Hà Nội.</p>
        <p class="copy">VP Phía Nam: Lô III.25, Đường 19/5A, Nhóm CN III, Khu Công Nghiệp Tân Bình, P. Tây Thạnh, Q. Tân Phú, HCM</p>
        <p class="copy">Điện thoại: (84-24) 35666 797 - Email: info@kowil.com.vn</p>
    </div>
</div>
		<div class="row">
            <div class="col-lg-5 col-md-4 col-sm-12">
<div class="link-support-customer">
</div><div class="col-lg-4 col-md-4 col-sm-12">
</div><div class="col-lg-3 col-md-4 col-sm-12">
</div>
</div>
</div>        </div>
		<div class="col-lg-5 col-md-4 col-sm-12">
<hr>

</div>
</div>
		<div class="col-lg-3 col-md-4 col-sm-12"> </div>
			<address class="copyright">© 2018 - Bản quyền của Công Ty Cổ Phần Thời Trang KOWIL Việt Nam. </address>
</div></footer>
	</div>
</body>
</html>
