<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thời trang Nam OWEN | Nhiều Bộ Sưu Tập mới lạ dành cho cánh đàn ông</title>
	<style>
		.box1{
			width: 1850px;
			height: 65px;
			background-color: black;
			color: white;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 20px;
		}
		.box2{
			width: 200px;
			height: 30px;
			position: relative;
			left: 45px;
			border: medium;
			border-radius: 10px;
		}
		.menu>ul>li{
		display: inline-block;
		position: relative;
		}
		.menu>ul>li>a{
			display:block;
			text-decoration: none;
			font-variant:small-caps;
			font-size:larger;
			color:white;
			padding:0 15px;
			line-height:60px;
		}
		.menu>ul{
		 	padding:0px;
			margin:0px; 
			pixellist-style:none;
			border-radius:3px;
			background-color:gray;
			text-align:left;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>li>a:hover{
			color: yellowgreen;
		}
		.menu ul ul{
			position: absolute;
			display: none;
			padding: 0px;
			margin: 0px;
			list-style: none;
			border-radius: 5px;
			width: 200px;
			box-shadow: 5px 5px 20px gray;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>ul.a{
			display: block;
			line-height: 100px;
			color: white;
			text-decoration: none;
			font-variant: small-caps;
			padding: 0 10px; 
		}
		.menu>ul>li:hover>ul{
			display: block;
			background-color: white;
			color: white;
		}
		.search{
			position: relative;
			left: 1450px;
		}
		.search-button{
			position: absolute;
			left: 1650px;
		}
		.container>footer{
			border-top:5px double #FFBE00;
			line-height:50px; 
			background-color: black;
			text-align:center; 
			font-variant:small-caps; 
			clear:both; 
			color: white;
		}
		.container>article{
			height: 1500px;
			width: 25%;
			background-color: wheat;
			float: left;
		}
		.container>aside{
			width: 75%;
			height: 1500px;
			float: left;
		}
		.ten{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			padding: 30px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<header id="header" class="page-head-der"></header>
	<div class="box1"><br><strong><b>HỆ THỐNG CỬA HÀNG THỜI TRANG NAM OWEN<br>
</b></strong></div><br>
	<div class="box2" name="logo">
		<a class="logo" href="../index.html.html">
		<img src="logo.png" width="250" class="large" alt="OWEN Fashion"></a></div>
		<div><label for="search"></label>
		<input class="search" id="search" type="search" name="q" maxlength="128" placeholder="Tìm kiếm..." autocomplete="off">
		<button type="submit" title="Search" class="button search-button">
		<span>Search</span></button></div><br>
<div><nav class="menu">
	<ul>
		<li><a href=""><strong>ÁO</strong></a>
		<ul>
			<li><a href="Áo sơ mi.html">Sơ mi</a></li>
			<li><a href="aothun.html">T-Shirt</a></li>
			<li><a href="">Polo</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Blazer</a></li>
			<li><a href="">Jacket</a></li>
		</ul>
		<li><a href=""><strong>QUẦN</strong></a>
		<ul><li><a href="quần âu.html">Quần Âu</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
		</ul>
		<li><a href=""><strong>PHỤ KIỆN</strong></a>
		<ul>
			<li><a href="thắt lưng.html">Thắt lưng</a></li>
			<li><a href="">Cà vạt</a></li>
			<li><a href="">Ví da</a></li>
		</ul>
		<li><a href=""><strong>BỘ SƯU TẬP</strong></a></li>
		<li><a href='gioi thieu.html'><strong>GIỚI THIỆU</strong></a></li>
		<li><a href=""><strong>THÀNH VIÊN</strong></a>
			<ul>
				<li><a href="Đăng nhập.html">Đăng nhập</a></li>
				<li><a href="Đăng ký.html">Đăng ký</a></li>
				<li><a href="">V.I.P</a></li>
				<li><a href="">Premium</a></li>
			</ul>
	</ul>
	</nav></div></o>
	<div class="container">
		<aside>
		<div class="columm">
	  <div style="font-size: larger"  class="ten">
			<p><strong>GIỚI THIỆU VỀ THƯƠNG HIỆU THỜI TRANG NAM OWEN</strong><br><br>
				<strong>TỔNG QUAN VỀ OWEN</strong><br>
Owen là một thương hiệu thời trang Việt của Công ty cổ phần thời trang Kowil, thuộc Tập đoàn Phú Thái.
Trải qua 10 năm phát triển (2008 – 2018), Owen hiện có mạng lưới phân phối rộng khắp các tỉnh thành toàn quốc, với gần 1,000 điểm bao gồm đại lý và hệ thống cửa hàng bán lẻ.
Năm 2018, OWEN tái định vị thương hiệu, hướng tới là thương hiệu mang lại giải pháp thời trang ứng dụng, phong cách, Owen nỗ lực mang đến những trải nghiệm tốt cho dòng thời trang nam Việt Nam.<br><br>
				<img src="big image/gioi thieu 1.jpg"><br><br>
			<strong>TRIẾT LÝ THƯƠNG HIỆU CỦA OWEN</strong><br>
Owen tin rằng đàn ông thời nay cần thể hiện được tự tin, bản lĩnh và thành công của họ thông qua phong cách mặc hiện đại và lịch lãm của họ.
Theo đó Owen lựa chọn định vị và đề xuất giá trị: <strong>LỊCH LÃM THỜI TRANG, VỮNG VÀNG BẢN LĨNH</strong><br><br>
				<img src="big image/gioi thieu 2.jpg"><br>
Để làm được điều đó Owen giúp họ trau chuốt cho vẻ ngoài thông qua việc chú trọng vào thiết kế, bắt kịp xu hướng. Đồng thời chúng tôi hợp tác với đối tác Nhật bản để luôn tiên phong về các chất liệu và công nghệ nhằm tạo ra những sản phẩm chất lượng đẳng cấp.
Owen cũng định hình đồng hành cổ vũ bản lĩnh chinh phục của giới trẻ qua sự tham gia vào các hoạt động cộng đồng, đặc biệt là chiến dịch CON ĐƯỜNG TÔI<br>
Hãy liên hệ với chúng tôi nếu bạn có bất kỳ thắc mắc nào cần tư vấn:
	0901394886 (Miền Bắc)<br>
	0972707447 (Miền Nam)<br>
	www.owen.vn<br>
	fb.com/OWENFashionVN/</p>
			</div>
		</div></aside>
		<article>
		<div class="sub-menu"><ul>
			<li><a href="">SALE Ngập Trời 35%</a></li>
			<li><a href="">Dành tặng phụ kiện dành cho khách hàng thân thiết</a></li>
			<li><a href="">Những gợi ý đẹp cho người đàn ông công sở</a></li>
			<li><a href="">Những bộ sưu tập được yêu thích nhất</a></li>
			<li><a href="">Thông tin về chính sách chăm sóc khách hàng</a></li>
			<li><a href="">Quy định chung và riêng cho nhân viên và khách hàng</a></li>
			</ul></div></article>	
	<footer>© 2018 - Bản quyền của Công Ty Cổ Phần Thời Trang KOWIL Việt Nam. All rights reserved. </footer>
	</div>
</body>
</html>
