<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sơ Mi Nam</title>
	<style>
		.box1{
			width: 1850px;
			height: 65px;
			background-color: black;
			color: white;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 20px;
		}
		.box2{
			width: 200px;
			height: 30px;
			position: relative;
			left: 45px;
			border: medium;
			border-radius: 10px;
		}
		.menu>ul>li{
		display: inline-block;
		position: relative;
		}
		.menu>ul>li>a{
			display:block;
			text-decoration: none;
			font-variant:small-caps;
			font-size:larger;
			color:white;
			padding:0 15px;
			line-height:60px;
		}
		.menu>ul{
		 	padding:0px;
			margin:0px; 
			pixellist-style:none;
			border-radius:3px;
			background-color:gray;
			text-align:left;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>li>a:hover{
			color: yellowgreen;
		}
		.menu ul ul{
			position: absolute;
			display: none;
			padding: 0px;
			margin: 0px;
			list-style: none;
			border-radius: 5px;
			width: 200px;
			box-shadow: 5px 5px 20px gray;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>ul.a{
			display: block;
			line-height: 100px;
			color: white;
			text-decoration: none;
			font-variant: small-caps;
			padding: 0 10px; 
		}
		.menu>ul>li:hover>ul{
			display: block;
			background-color: white;
			color: white;
		}
		.search{
			position: relative;
			left: 1450px;
		}
		.search-button{
			position: absolute;
			left: 1650px;
		}
		.container>footer{
			border-top:5px double #FFBE00;
			line-height:50px; 
			background-color: black;
			text-align:center; 
			font-variant:small-caps; 
			clear:both; 
			color: white;
		}
		.container>article{
			height: 1100px;
			width: 20%;
			background-color: wheat;
			float: left;
		}
		.container>aside{
			width: 80%;
			height: 1100px;
			float: left;
		}
		.columm{
			display: inline-block;
			padding: 30px;
			float: left;
			box-shadow: 5 0 5px;
		}
		.gia{
			text-align: center;
			font-size: 10px;
			color: red;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		}
	</style>
</head>

<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=559160571519548&autoLogAppEvents=1"></script>
	<header id="header" class="page-head-der"></header>
	<div class="box1"><br><strong><b>HỆ THỐNG CỬA HÀNG THỜI TRANG NAM OWEN<br>
</b></strong></div><br>
	<div class="box2" name="logo">
		<a class="logo" href="../index.html.html">
		<img src="logo.png" width="250" class="large" alt="OWEN Fashion"></a></div>
		<div><label for="search"></label>
		<input class="search" id="search" type="search" name="q" maxlength="128" placeholder="Tìm kiếm..." autocomplete="off">
		<button type="submit" title="Search" class="button search-button">
		<span>Search</span></button></div><br>
<div><nav class="menu">
	<ul>
		<li><a href=""><strong>ÁO</strong></a>
		<ul>
			<li><a href="Áo sơ mi.html">Sơ mi</a></li>
			<li><a href="aothun.html">T-Shirt</a></li>
			<li><a href="">Polo</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Blazer</a></li>
			<li><a href="">Jacket</a></li>
		</ul>
		<li><a href=""><strong>QUẦN</strong></a>
		<ul><li><a href="quần âu.html">Quần Âu</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
		</ul>
		<li><a href=""><strong>PHỤ KIỆN</strong></a>
		<ul><li><a href="thắt lưng.html">Thắt lưng</a></li>
			<li><a href="">Cà vạt</a></li>
			<li><a href="">Ví da</a></li>
		</ul>
		<li><a href=""><strong>BỘ SƯU TẬP</strong></a></li>
		<li><a href='gioi thieu.html'><strong>GIỚI THIỆU</strong></a></li>
		<li><a href=""><strong>THÀNH VIÊN</strong></a>
			<ul><li><a href="Đăng nhập.html">Đăng nhập</a></li>
				<li><a href="Đăng ký.html">Đăng ký</a></li>
				<li><a href="">V.I.P</a></li>
				<li><a href="">Premium</a></li>
			</ul>
		</ul>
	</nav></div>
	<div class="container">
		<aside>
		<div class="columm">
	  <div style="font-size: larger"  class="ten"></div><br>
		<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi1.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$520.000</del> $480.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi2.jpg"Sơ mi/somi1.jpg"" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$565.000</del> $525.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi3.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$520.000</del> $480.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi4.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$600.000</del> $540.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi5.png" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$730.000</del> $640.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi6.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$680.000</del> $620.000<br>
		<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi7.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$520.000</del> $480.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi8.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$250.000</del> $200.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi9.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$680.000</del> $615.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
			<div class="columm">
	<div class="san-pham">
		<img src="Sơ mi/somi1.jpg" alt="" width="200" height=""/>
		<div align="" class="gia">
			<div  class="gia">Áo Sơ Mi Ngắn Tay OWEN - AS90538NT</div>
		<del>$800.000</del> $730.000<br>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></div></div></div>
		<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="600" data-numposts="5"></div>
			</div></aside>
		<article>
		<div class="sub-menu"><ul>
			<li><a href="">SALE Ngập Trời 35%</a></li>
			<li><a href="">Dành tặng phụ kiện dành cho khách hàng thân thiết</a></li>
			<li><a href="">Những gợi ý đẹp cho người đàn ông công sở</a></li>
			<li><a href="">Những bộ sưu tập được yêu thích nhất</a></li>
			<li><a href="">Thông tin về chính sách chăm sóc khách hàng</a></li>
			<li><a href="">Quy định chung và riêng cho nhân viên và khách hàng</a></li>
			</ul></div></article>	
	<footer>© 2018 - Bản quyền của Công Ty Cổ Phần Thời Trang KOWIL Việt Nam. All rights reserved. </footer>
	</div>
</body>
</html>
