<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Đăng nhập</title>
	<style>
		.box1{
			width: 1850px;
			height: 65px;
			background-color: black;
			color: white;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 20px;
		}
		.box2{
			width: 200px;
			height: 30px;
			position: relative;
			left: 45px;
			border: medium;
			border-radius: 10px;
		}
		.menu>ul>li{
		display: inline-block;
		position: relative;
		}
		.menu>ul>li>a{
			display:block;
			text-decoration: none;
			font-variant:small-caps;
			font-size:larger;
			color:white;
			padding:0 15px;
			line-height:60px;
		}
		.menu>ul{
		 	padding:0px;
			margin:0px; 
			pixellist-style:none;
			border-radius:3px;
			background-color:gray;
			text-align:left;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>li>a:hover{
			color: yellowgreen;
		}
		.menu ul ul{
			position: absolute;
			display: none;
			padding: 0px;
			margin: 0px;
			list-style: none;
			border-radius: 5px;
			width: 200px;
			box-shadow: 5px 5px 20px gray;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.menu>ul>ul.a{
			display: block;
			line-height: 100px;
			color: white;
			text-decoration: none;
			font-variant: small-caps;
			padding: 0 10px; 
		}
		.menu>ul>li:hover>ul{
			display: block;
			background-color: white;
			color: white;
		}
		.search{
			position: relative;
			left: 1450px;
		}
		.search-button{
			position: absolute;
			left: 1650px;
		}
		.container>footer{
			border-top:5px double #FFBE00;
			line-height:50px; 
			background-color: black;
			text-align:center; 
			font-variant:small-caps; 
			clear:both; 
			color: white;
		}
		.container>article{
			height: 650px;
			width: 25%;
			background-color: wheat;
			float: left;
		}
		.container>aside{
			width: 75%;
			height: 650px;
			float: left;
		}
		.san-pham{
			padding: 0 80px;
		}
		.form-group{
			 width: 500px;
			margin:10px 0px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.form-control{
			width:98%;
			padding:5px;
		 	outline:none;
			border:1px solid gray;
			border-radius:3px;
		}
		.form-group label{
			font-weight:bold;
			font-variant:small-caps;
			border-radius: 30px;
		}
			.form-control:focus{
				background-color:yellow;
				box-shadow:0 0 3px red;
				border:1px solid yellow;
		}
				.form-button{
					padding:8px 30px;
					outline:none;
					border:none;
					border-radius:10px;
					font-weight:bold;
					background-color:white;
					color:black;
					box-shadow:inset 0 0 20px gray;
		}
					.form-button:hover{
						color:blue;
						box-shadow:inset 0 0 20px grey;
		}
		.form-button:disabled{
			color:darkgray;
			box-shadow:inset 0 0 20px gray;
		}
		.form-group>fieldset{
			width: 400px;
			border-radius: 20px;
		}
		.sub-menu>article{
			box-shadow: 5px 5px 10px;
		}
	</style>
</head>

<body>
	<header id="header" class="page-head-der"></header>
	<div class="box1"><br><strong><b>HỆ THỐNG CỬA HÀNG THỜI TRANG NAM OWEN<br>
</b></strong></div><br>
	<div class="box2" name="logo">
		<a class="logo" href="../index.html.html">
		<img src="logo.png" width="250" class="large" alt="OWEN Fashion"></a></div>
		<div><label for="search"></label>
		<input class="search" id="search" type="search" name="q" maxlength="128" placeholder="Tìm kiếm..." autocomplete="off">
		<button type="submit" title="Search" class="button search-button">
		<span>Search</span></button></div><br>
<div><nav class="menu">
	<ul>
		<li><a href=""><strong>ÁO</strong></a>
		<ul>
			<li><a href="Áo sơ mi.html">Sơ mi</a></li>
			<li><a href="aothun.html">T-Shirt</a></li>
			<li><a href="">Polo</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Blazer</a></li>
			<li><a href="">Jacket</a></li>
		</ul>
		<li><a href=""><strong>QUẦN</strong></a>
		<ul><li><a href="quần âu.html">Quần Âu</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
			<li><a href="">Áo len</a></li>
		</ul>
		<li><a href=""><strong>PHỤ KIỆN</strong></a>
		<ul><li><a href="thắt lưng.html">Thắt lưng</a></li>
			<li><a href="">Cà vạt</a></li>
			<li><a href="">Ví da</a></li>
		</ul>
		<li><a href=""><strong>BỘ SƯU TẬP</strong></a></li>
		<li><a href='gioi thieu.html'><strong>GIỚI THIỆU</strong></a></li>
		<li><a href=""><strong>THÀNH VIÊN</strong></a>
			<ul><li><a href="Đăng nhập.html">Đăng nhập</a></li>
				<li><a href="Đăng ký.html">Đăng ký</a></li>
				<li><a href="">V.I.P</a></li>
				<li><a href="">Premium</a></li>
			</ul>
		</ul>
	</nav></div>
	<div class="container">
		<aside>
		<center><div class="columm">
	  <div style="font-size: larger"  class="ten"></div><br>
		</div>
		<div>
	<form>     
<div class="form-group">
		<label>TÊN ĐĂNG NHẬP</label><br>
		<input class="form-control" tabindex="1">
		</div>
<div class="form-group">
		<label>MẬT KHẨU</label><br>
		<input class="form-control" type="password"><br><br>
	<input type="checkbox">Nhớ mật khẩu?
	<br><br>
<button class="form-button" tabindex="3">Đăng nhập</button> 
	<button class="form-button" tabindex="4">Nhập lại</button>
	</form></div></center></aside>
		<article>
			<div class="sub-menu"><ul>
			<li><a href="">SALE Ngập Trời 35%</a></li>
			<li><a href="">Dành tặng phụ kiện dành cho khách hàng thân thiết</a></li>
			<li><a href="">Những gợi ý đẹp cho người đàn ông công sở</a></li>
			<li><a href="">Những bộ sưu tập được yêu thích nhất</a></li>
			<li><a href="">Thông tin về chính sách chăm sóc khách hàng</a></li>
			<li><a href="">Quy định chung và riêng cho nhân viên và khách hàng</a></li>
				</ul></div></article>		
	<footer>© 2018 - Bản quyền của Công Ty Cổ Phần Thời Trang KOWIL Việt Nam. All rights reserved. </footer>
	</div>
</body>
</html>
